{
  "name": "codecept-playwright-project-using-es6",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "pnpm exec codeceptjs run --grep @runAll",
    "test:headless:tag": "HEADLESS=true pnpm exec codeceptjs run --grep",
    "test:tag": "pnpm exec codeceptjs run --grep",
    "test:staging:tag": "ENVIRONMENT=staging pnpm exec codeceptjs run --grep",
    "test:prod:tag": "ENVIRONMENT=prod pnpm exec codeceptjs run --grep",
    "test:a11y": "pnpm exec codeceptjs run --grep @accessibility",
    "test:a11y:headless": "HEADLESS=true pnpm exec codeceptjs run --grep @accessibility",
    "test:visual": "pnpm exec codeceptjs run --grep @visual",
    "test:visual:headless": "HEADLESS=true pnpm exec codeceptjs run --grep @visual",
    "test:visual:update": "pnpm exec codeceptjs run --grep @visual --update-snapshots",
    "test:visual:baseline": "pnpm exec codeceptjs run --grep @visual-update",
    "test:visual:chrome": "pnpm exec codeceptjs run --grep '@visual.*@chrome'",
    "test:visual:mobile": "pnpm exec codeceptjs run --grep @visual-responsive",
    "test:visual:smoke": "pnpm exec codeceptjs run --grep @visual-smoke",
    "test:visual:critical": "HEADLESS=true pnpm exec codeceptjs run --grep '@visual.*@critical'",
    "test:combined": "pnpm exec codeceptjs run --grep '@visual.*@a11y'",
    "test:combined:headless": "HEADLESS=true pnpm exec codeceptjs run --grep '@visual.*@a11y'",
    "test:ai-healing": "pnpm exec codeceptjs run --grep @ai-healing",
    "test:ai-healing:headless": "HEADLESS=true pnpm exec codeceptjs run --grep @ai-healing",
    "test:ai-healing:smoke": "pnpm exec codeceptjs run --grep '@ai-healing.*@smoke'",
    "test:ai-healing:openai": "pnpm exec codeceptjs run --grep '@ai-healing.*@openai'",
    "test:self-healing": "pnpm exec codeceptjs run --grep @self-healing",
    "test:resilient": "pnpm exec codeceptjs run --grep @resilient",
    "test:ai-all": "pnpm exec codeceptjs run --grep '@ai'",
    "healing:clear-cache": "rm -f ./.ai-healing-cache.json && echo 'Healing cache cleared'",
    "lint": "eslint . && echo 'Please fix linting issues before pushing code if exists'",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.js": [
      "eslint --max-warnings=0"
    ]
  },
  "keywords": [],
  "author": "Akhil Srinivas",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/register": "^7.28.6",
    "@codeceptjs/allure-legacy": "^1.0.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "allure-commandline": "^2.37.0",
    "axe-core": "^4.10.2",
    "axe-playwright": "^2.0.3",
    "codeceptjs": "^3.7.6",
    "eslint": "^10.0.2",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "openai": "^4.73.0",
    "playwright": "^1.58.2"
  }
}
